# UiRealTimeCommunicator

./: CODEOWNERS  README.md  UiRealTimeCommunicator.Examples.sln  UiRealTimeCommunicator.UiRtc.TypeScriptGenerator.sln  UiRealTimeCommunicator.UiRtc.sln  UiRealTimeCommunicator.all.sln  UiRealTimeCommunicator.sln  azure-pipelines-develop.yml  azure-pipelines.yml  notes.txt
.github/html/: index.html
.github/workflows/: static.yml
Examples/App-backend/: App-backend.csproj  Program.cs
Examples/App-backend/Communication/RandomNumber/: RandomHub.cs
Examples/App-backend/Communication/RandomNumber/Handlers/: GenerateNewNumberHandler.cs  GenerateNewRangeNumberHandler.cs
Examples/App-backend/Communication/RandomNumber/Models/: RandomRangeRequestModel.cs  RandomValueResponseModel.cs
Examples/App-backend/Communication/RandonNumberChannel/: IRandomNumberContract.cs  RandomHub.cs
Examples/App-backend/Communication/RandonNumberChannel/Consumer/: GenerateNewNumber.cs  GenerateNewRangeNumber.cs
Examples/App-backend/Communication/RandonNumberChannel/Models/: RandomRangeRequestModel.cs  RandomValueResponseModel.cs
Examples/App-backend/Communication/WeatherChannel/: WeatherChannelContract.cs  WeatherChannelSenderContract.cs  WeatherHub.cs
Examples/App-backend/Communication/WeatherChannel/Consumer/: GetWeatherForecast.cs
Examples/App-backend/Communication/WeatherChannel/Handlers/: GetWeatherForecast.cs
Examples/App-backend/Communication/WeatherChannel/Models/: WeatherForecastModel.cs  WeatherForecastResponseModel.cs
Examples/Chat/ChatServer/: Chat.csproj  Chat.http  Program.cs  readme.txt
Examples/Chat/ChatServer/Communicator/: ChatContract.cs  ChatHub.cs
Examples/Chat/ChatServer/Communicator/Handlers/: JoinUserHandler.cs  NewMessageHandler.cs  RefreshHandler.cs
Examples/Chat/ChatServer/Communicator/UiModels/: FullUpdateUiModel.cs  MessageUiModel.cs  NewMessageUiModel.cs  NewUserRequestUiModel.cs  UserUiModel.cs  UsersListUiModel.cs
Examples/Chat/ChatServer/DataAccess/: IRepository.cs  InMemoryRepository.cs
Examples/Chat/ChatServer/DataAccess/Models/: MessageRecord.cs  UserRecord.cs
Examples/Chat/ChatServer/Properties/: launchSettings.json
Examples/Simple/app-backend/: App-backend.csproj  App-backend.http  Program.cs  readme.txt
Examples/Simple/app-backend/Communication/RandomNumber/: IRandomNumberSenderContract.cs
Examples/Simple/app-backend/Communication/RandomNumber/Handlers/: GenerateNewNumberHandler.cs  GenerateNewRangeNumberHandler.cs
Examples/Simple/app-backend/Communication/WeatherChannel/: WeatherChannelSenderContract.cs
Examples/Simple/app-backend/Communication/WeatherChannel/Handlers/: GetWeatherForecast.cs
Examples/Simple/app-backend/Communication/WeatherChannel/Models/: WeatherForecastDetail.cs  WeatherForecastRequestModel.cs  WeatherForecastResponseModel.cs
Examples/Simple/app-backend/Properties/: launchSettings.json
Examples/app-frontend/: package-lock.json
IntegrationTest/BE01.IntegrationTest/: BE01.IntegrationTest.csproj  BE01.IntegrationTest.http  Program.cs
IntegrationTest/BE01.IntegrationTest/Properties/: launchSettings.json
IntegrationTest/BE01.IntegrationTest/Scenarios/AttributeDeclaration/: AttributeDeclarationHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/ConnectionId/: ConnectionIdSenderHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/OnConnection/: OnConnectionHub.cs  OnConnectionManager.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/Simple/: SimpleHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/SimpleContext/: SimpleContextHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/SimpleDateTimeField/: SimpleDateTimeHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/SimpleEmpty/: SimpleHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/SimpleEmptyContext/: SimpleContextHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/TwoContractMethods/: TwoContractMethodsHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/TwoContracts/: TwoContracts.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/TwoHandlers/: TwoHandlersHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/TwoSubscription/: TwoSubscriptionHub.cs
IntegrationTest/BE01.IntegrationTest/Scenarios/UnsibscribeSimple/: UnsubscribeSimpleHub.cs
IntegrationTest/FE01.IntegrationTest/: README.md  index.html  package-lock.json
UiRtc/: Configuration.cs  UiRtc.csproj
UiRtc.TypeScriptGenerator/: App.cs  DataCollectorService.cs  Program.cs  READ.ME  README.md  TsGeneratorService.cs  UiRtc.TypeScriptGenerator.csproj
UiRtc.TypeScriptGenerator.UnitTests/: Test1.cs
UiRtc.TypeScriptGenerator/CustomExceptions/: UiRtcHubAttributeNotFound.cs
UiRtc.TypeScriptGenerator/DataModels/: HandlerDataRecord.cs  SenderDataRecord.cs
UiRtc.TypeScriptGenerator/Properties/: launchSettings.json
UiRtc.TypeScriptGenerator/Templates/: TsTemplate.v1.0.ts
UiRtc.UnitTests/: Test1.cs
UiRtc/Domain/: NameHelper.cs
UiRtc/Domain/Handler/: AutoRegistrationHandlers.cs  Receiver.cs
UiRtc/Domain/Handler/Interface/: IReceiverService.cs
UiRtc/Domain/HubMap/: AutoRegistrationHubs.cs  ConnectionInvokeService.cs  HubNameGenerator.cs  HubService.cs  ProxyContext.cs  ProxyHub.cs  SignalRHubBuilder.cs
UiRtc/Domain/HubMap/Interface/: IAutoRegistrationHubs.cs  IConnectionInvokeService.cs  IHubNameGenerator.cs  IHubService.cs  INameGenerator.cs
UiRtc/Domain/Repository/: ConnectionRepository.cs  ConsumerRepository.cs  HandlerRepository.cs  HubRepository.cs
UiRtc/Domain/Repository/Interface/: IConnectionRepository.cs  IConsumerRepository.cs  IHandlerRepository.cs  IHubRepository.cs
UiRtc/Domain/Repository/Records/: ConnectionRecord.cs  ConsumerRecord.cs  HandlerBuilderModel.cs  HandlerRecord.cs  HubRecord.cs
UiRtc/Domain/Sender/: InvokeSenderService.cs  SendMethodBuilder.cs  SenderService.cs
UiRtc/Domain/Sender/Interface/: IInvokeSenderService.cs  IInvokeService.cs  ISenderService.cs
UiRtc/Properties/: AssemblyInfo.cs
UiRtc/Public/: ISenderService.cs  IUiRtcConfiguration.cs  IUiRtcSenderService.cs  UiRtcServiceExtensions.cs
(+57 files in other folders)
