<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>

		<Authors>Pavlo S.</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Ui Real Time Communicator is a .NET Core 8 library that enables seamless two-way communication with strong compile-time typing between a C# ASP.NET app and a TypeScript client using SignalR.</Description>
		<PackageTags>SignalR; ASP.NET; TypeScript; WebSockets; Realtime; Messaging; Communication; PubSub; RPC; Duplex</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Pavlo-0/UiRealTimeCommunicator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Pavlo-0/UiRealTimeCommunicator</PackageProjectUrl>
		<Copyright>© 2025 Pavlo S.</Copyright>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tapper.Attributes" Version="1.13.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiRtc.Typing\UiRtc.Typing.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="README.md" />
	  <None Include="$(OutputPath)UiRtc.Typing.dll" Pack="true" PackagePath="lib/net8.0/" />
	  <None Include="$(OutputPath)UiRtc.Typing.pdb" Pack="true" PackagePath="lib/net8.0/" />
  </ItemGroup>

	<!-- This Target is just to log the OutputPath for debugging purposes -->
	<Target Name="LogOutputPath" AfterTargets="Build">
		<Message Text="Output Path: $(OutputPath)" Importance="high" />
	</Target>


</Project>
