<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiRealTimeCommunicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>UiRealTimeCommunicator</h1>
        <p>A strongly-typed TypeScript client for seamless communication with a C# .NET 8 server using SignalR.</p>
        <p>No need to manually define client-side message contracts. Just plug and play!</p>
        <p><strong>Simple, fast, low risk of errors.</strong></p>

        <a href="https://github.com/Pavlo-0/UiRealTimeCommunicator" class="btn" target="_blank">GitHub Repository</a>
        <a href="https://www.nuget.org/packages/UiRealTimeCommunicator" class="btn" target="_blank">NuGet Library</a>
        <a href="https://www.nuget.org/packages/UiRealTimeCommunicator.TypeScriptGenerator/" class="btn"
            target="_blank">CLI Tool</a>

        <h2>What is it?</h2>
        <p>UiRealTimeCommunicator is a NuGet library / CLI designed to facilitate strongly-typed message exchange
            between a C# server and a TypeScript client (built on SignalR).
            It abstracts the complexities of WebSocket communication, providing a strict type-safe environment for
            implementing real-time features like live updates, notifications, and interactive interactions.</p>

        <h2>Why Use It?</h2>
        <p>Our goal is to offer a library that allows for a quick start, reducing boilerplate code, abstracting
            implementation details, and maximizing development speed.
            It is ideal for pet projects, MVPs, and production-ready applications that require rapid and reliable
            client-server interaction.</p>

        <h2>Feedback & Improvements</h2>
        <p>We'd love to hear your feedback! Your insights will help shape the next improvements that will be most
            useful.</p>
    </div>
</body>

</html>